<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daniel Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r164/three.min.js"></script>
  <script defer src="script.js"></script>
    
</head>

<body class="dark">

  <canvas id="shaderCanvas"></canvas>
  <canvas id="bg-canvas"></canvas>


  <aside class="sidebar">
    <div class="identity">
      <h1>Daniel Joshua</h1>
      <p>Web Developer</p>
    </div>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="info.html">Info</a></li>
      
      </ul>
    </nav>

    <div class="themes">
      <span class="theme-btn active" data-theme="dark">◐ DARK</span>
      <span class="theme-btn" data-theme="light">◑ LIGHT</span>
      <span class="theme-btn" data-theme="mono">▣ MONOSPACED</span>
    </div>
  </aside>

  <section id="info">
    <h2>Here is my story</h2> <br />
	
	<p>
  I’m Daniel a curious, laid-back individual who finds excitement in exploring what life and technology have to offer.
  Pursuing a degree in Information Technology wasn’t my initial plan, but over time, I discovered a deep appreciation 
  for how technology shapes our everyday lives.
</p>

<p>
  That spark led me to the world of web development. What started as a simple curiosity about how websites work 
  turned into a growing passion for building interactive and meaningful digital experiences. My creative mindset
  and adventurous nature continue to fuel my journey. 
</p>

<p>
  Over the years, I’ve gained hands-on experience working with a variety of tools and technologies from crafting responsive front-end interfaces to developing efficient back-end solutions. 
  I approach every project as a unique opportunity to solve real-world problems and deliver meaningful digital experiences. My goal? To blend design and function seamlessly 
  one line of code at a time.
</p>




  </section>

  <footer class="footer">
    <p>© Daniel Joshua</p>
  </footer>
</body>
</html>
